{% extends "layout.html" %}
{% block content %}

<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
    box-sizing: border-box;
    }

    /* Create three equal columns that floats next to each other */
    .column {
    float: left;
    width: 50%;
    padding: 50px;
    }

    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
    .column {
        width: 50%;
    }
    }
    </style>

    </head>
    <body class="bg-secondary">
        <div class="container-fluid">
            <div class="row">
                <form class="col" action="/np-en" method="POST">
                    <div class = 'source'>
                        <label for = "source" class="text-white fw-bold form-label">Enter a English sentences</label>
                        <br>
                        <textarea class="form-control" id="source" name="source" rows="10" cols="50">{{data.source}}</textarea>
                    </div>
                    <div class = 'input group my-3 variant'>
                        <label for = "variant" class="text-white fw-bold  form-label">Variant</label>
                        <br>
                        <select class="form-select" name="variant" id="variant">
                            <option value="additive" {% if data.variant == 'additive' %} selected {% endif %}>Additive</option>
                            <option value="multiplicative" {% if data.variant == 'multiplicative' %} selected {% endif %}>Multiplicative</option>
                          </select>
                    </div>
                    <button type = "sumbit" value = "Translate" class = "mt-1 btn btn-success btn-large">Translate</button>
                </form>
                <div class="col">
                    <label for="predict" class="form-label text-white fw-bold ">Predictive Sentence</label>
                    <br>
                    <textarea id="predict" class="form-control"  name="predict" rows="10" cols="50">{{data.predict}}</textarea>
                </div>
               
            </div>
            
                
          
        </div>
    </body>
</html>
{% endblock%}